/*package whatever //do not write package name here */

import java.io.*;

public class Practice{
    public static int[] bubbleSort(int[] unsortedArray){
        int n = unsortedArray.length;
        for (int k = 1; k <= n-1 ; k++){
            int flag = 0;
            for(int i =0;i<= n-k-1;i++){
                if(unsortedArray[i] > unsortedArray[i+1]){
                    int temp = unsortedArray[i];
                    unsortedArray[i] = unsortedArray[i+1];
                    unsortedArray[i+1] = temp;
                    flag = 1;
                }
            }
            if(flag == 0){
                break;
            }
        }
        /*for(int i =0;i<unsortedArray.length;i++){
            System.out.print( i + " ");
        }*/
        return unsortedArray;
        //return unsortedArray;


    }
    public static void main (String[] args) {
        int arr[] = {2,7,4,1,5,3};
        int arr1[] = bubbleSort(arr);
        for (int i:arr1
             ) {
            System.out.print(i + " ");

        }
    }

}

